token literal names:
null
': '
'Course'
'Title'
'Units'
'Desc'
'Prereq'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COURSELITERAL
TITLELITERAL
UNITSLITERAL
DESCLITERAL
PREREQLITERAL
NUMBER
WORD
WS
WSPLUS
PUNC
UNITS
COURSENAME
TITLEDESC
PREREQ

rule names:
catalog
course


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 33, 2, 7, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 10, 2, 2, 16, 17, 7, 11, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 16, 2, 2, 20, 21, 7, 11, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 16, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 12, 2, 2, 33, 5, 3, 2, 2, 2, 3, 9]
